{
  "version": 4,
  "terraform_version": "1.11.1",
  "serial": 107,
  "lineage": "f9e4fb3d-fa18-2857-c7d6-35d6f9a90db2",
  "outputs": {
    "api_endpoint": {
      "value": "https://b8e3dexk76.execute-api.us-east-1.amazonaws.com/dev",
      "type": "string"
    },
    "cognito_client_id": {
      "value": "2d01ku8qrbek4ft0adefqu3noe",
      "type": "string"
    },
    "cognito_pool_id": {
      "value": "us-east-1_0WY4JEcyp",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "RawSensorDataTable",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "save-raw-sensor-data",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "bfea02fd10798041235c2260a88dfcae2e562a73",
            "output_base64sha256": "M268ujDpLCVbJrUjCV4SR45Dr2kmflVbc4gXHWvI8EI=",
            "output_base64sha512": "YUiyEAhDjNJd2ylgehlgdzmWGcTKx0Z+RvKI7HroSeklAK+JJHdH2TnTGLCUXt5kzVxUe/45DPFf1ukZMs51jg==",
            "output_file_mode": null,
            "output_md5": "e5621cb1df2ef4d12f5dd1ce4b281d59",
            "output_path": "./lambda/function.zip",
            "output_sha": "bfea02fd10798041235c2260a88dfcae2e562a73",
            "output_sha256": "336ebcba30e92c255b26b523095e12478e43af69267e555b7388171d6bc8f042",
            "output_sha512": "6148b21008438cd25ddb29607a196077399619c4cac7467e46f288ec7ae849e92500af89247747d939d318b0945ede64cd5c547bfe390cf15fd6e91932ce758e",
            "output_size": 1080,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./lambda/index.js",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "lambda_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://b8e3dexk76.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/b8e3dexk76",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:637423348890:b8e3dexk76",
            "fail_on_warnings": null,
            "id": "b8e3dexk76",
            "name": "open-metabolics-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "b8e3dexk76",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "Lambda integration",
            "id": "hno61qq",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:637423348890:function:save-raw-sensor-data/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_api",
            "aws_dynamodb_table.raw_sensor_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.sensor_data_handler",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "lambda_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "b8e3dexk76",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "2cvg9kj",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /save-raw-sensor-data",
            "route_response_selection_expression": "",
            "target": "integrations/hno61qq"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_api",
            "aws_apigatewayv2_integration.lambda_integration",
            "aws_dynamodb_table.raw_sensor_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.sensor_data_handler",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "lambda_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "b8e3dexk76",
            "arn": "arn:aws:apigateway:us-east-1::/apis/b8e3dexk76/stages/dev",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "b2o7bu",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:637423348890:b8e3dexk76/dev",
            "id": "dev",
            "invoke_url": "https://b8e3dexk76.execute-api.us-east-1.amazonaws.com/dev",
            "name": "dev",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "user_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:637423348890:userpool/us-east-1_0WY4JEcyp",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2025-03-26T02:46:53Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "DEVELOPER",
                "from_email_address": "justin.sy.huang@gmail.com",
                "reply_to_email_address": "",
                "source_arn": "arn:aws:ses:us-east-1:637423348890:identity/justin.sy.huang@gmail.com"
              }
            ],
            "email_mfa_configuration": [],
            "email_verification_message": "Thank you for signing up! Your verification code is {####}",
            "email_verification_subject": "Your OpenMetabolics Verification Code",
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_0WY4JEcyp",
            "estimated_number_of_users": 1,
            "id": "us-east-1_0WY4JEcyp",
            "lambda_config": [],
            "last_modified_date": "2025-03-26T02:46:53Z",
            "mfa_configuration": "OFF",
            "name": "openmetabolics-users",
            "password_policy": [
              {
                "minimum_length": 8,
                "password_history_size": 0,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "email",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "100",
                    "min_length": "3"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "family_name",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "50",
                    "min_length": "1"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "given_name",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "50",
                    "min_length": "1"
                  }
                ]
              }
            ],
            "sign_in_policy": [
              {
                "allowed_first_auth_factors": [
                  "PASSWORD"
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": {},
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "user_pool_tier": "ESSENTIALS",
            "username_attributes": [],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "Thank you for signing up! Your verification code is {####}",
                "email_message_by_link": "",
                "email_subject": "Your OpenMetabolics Verification Code",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ],
            "web_authn_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ses_email_identity.sender"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_CUSTOM_AUTH",
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_PASSWORD_AUTH",
              "ALLOW_USER_SRP_AUTH"
            ],
            "generate_secret": null,
            "id": "2d01ku8qrbek4ft0adefqu3noe",
            "id_token_validity": 0,
            "logout_urls": [],
            "name": "openmetabolics-app",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [],
            "token_validity_units": [],
            "user_pool_id": "us-east-1_0WY4JEcyp",
            "write_attributes": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "dependencies": [
            "aws_cognito_user_pool.user_pool",
            "aws_ses_email_identity.sender"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "raw_sensor_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:637423348890:table/RawSensorDataTable",
            "attribute": [
              {
                "name": "Timestamp",
                "type": "S"
              },
              {
                "name": "UserEmail",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "Timestamp",
            "id": "RawSensorDataTable",
            "import_table": [],
            "local_secondary_index": [],
            "name": "RawSensorDataTable",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "UserEmail",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev",
              "Project": "OpenMetabolics"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "OpenMetabolics"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::637423348890:role/open-metabolics-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-12T04:46:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "open-metabolics-lambda-role",
            "inline_policy": [
              {
                "name": "open-metabolics-lambda-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:637423348890:table/RawSensorDataTable\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "open-metabolics-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZI2LENSNNSKLNITNY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "open-metabolics-lambda-role:open-metabolics-lambda-policy",
            "name": "open-metabolics-lambda-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:637423348890:table/RawSensorDataTable\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}]}",
            "role": "open-metabolics-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.raw_sensor_data",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "sensor_data_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:637423348890:function:save-raw-sensor-data",
            "code_sha256": "M268ujDpLCVbJrUjCV4SR45Dr2kmflVbc4gXHWvI8EI=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMODB_TABLE": "RawSensorDataTable"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda/function.zip",
            "function_name": "save-raw-sensor-data",
            "handler": "index.handler",
            "id": "save-raw-sensor-data",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:637423348890:function:save-raw-sensor-data/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-03-26T03:31:50.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/save-raw-sensor-data",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:637423348890:function:save-raw-sensor-data:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:637423348890:function:save-raw-sensor-data:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::637423348890:role/open-metabolics-lambda-role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "M268ujDpLCVbJrUjCV4SR45Dr2kmflVbc4gXHWvI8EI=",
            "source_code_size": 1080,
            "tags": {
              "Environment": "dev",
              "Project": "OpenMetabolics"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "OpenMetabolics"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.raw_sensor_data",
            "aws_iam_role.lambda_role",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "save-raw-sensor-data",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:637423348890:b8e3dexk76/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.lambda_api",
            "aws_dynamodb_table.raw_sensor_data",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.sensor_data_handler",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ses_email_identity",
      "name": "sender",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-east-1:637423348890:identity/justin.sy.huang@gmail.com",
            "email": "justin.sy.huang@gmail.com",
            "id": "justin.sy.huang@gmail.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
